<templateSet group="WLA-PHP">
  <template name="ctax" value="  // CTAX: Branch&#10;  register_taxonomy( 'branch', array( 'book' ), array(&#10;    'label'                 =&gt; '', // labels-&gt;name&#10;    'labels'                =&gt; array(&#10;      'name'                       =&gt; __( 'Branches', 'sage' ),&#10;      'singular_name'              =&gt; _x( 'Branch', 'Taxonomy singular name', 'sage' ),&#10;      'search_items'               =&gt; __( 'Search Branches', 'sage' ),&#10;      'all_items'                  =&gt; __( 'All Branches', 'sage' ),&#10;      'view_item '                 =&gt; __( 'View Branch', 'sage' ),&#10;      'parent_item'                =&gt; __( 'Parent Branch', 'sage' ),&#10;      'parent_item_colon'          =&gt; __( 'Parent Branch:', 'sage' ),&#10;      'edit_item'                  =&gt; __( 'Edit Branch', 'sage' ),&#10;      'update_item'                =&gt; __( 'Update Branch', 'sage' ),&#10;      'add_new_item'               =&gt; __( 'Add New Branch', 'sage' ),&#10;      'new_item_name'              =&gt; __( 'New Branch Name', 'sage' ),&#10;      'menu_name'                  =&gt; __( 'Branches', 'sage' ),&#10;      'separate_items_with_commas' =&gt; __( 'Separate Branches with commas', 'sage' ),&#10;      'add_or_remove_items'        =&gt; __( 'Add or remove Branches', 'sage' ),&#10;      'choose_from_most_used'      =&gt; __( 'Choose from the most used Branches', 'sage' ),&#10;    ),&#10;    'description'           =&gt; __( 'Branch is taxonomy of event.', 'sage' ),&#10;    'public'                =&gt; true,&#10;    'publicly_queryable'    =&gt; null, // depends on public&#10;    'show_in_nav_menus'     =&gt; true, // depends on public&#10;    'show_ui'               =&gt; true, // depends on public&#10;    'show_tagcloud'         =&gt; true, // depends on how_ui&#10;    'show_in_rest'          =&gt; null, // add to REST API&#10;    'rest_base'             =&gt; null, // $taxonomy&#10;    'hierarchical'          =&gt; true,&#10;    'update_count_callback' =&gt; '',&#10;    'rewrite'               =&gt; true,&#10;    //'query_var'             =&gt; $taxonomy,&#10;    'capabilities'          =&gt; array(),&#10;    'meta_box_cb'           =&gt; 'post_categories_meta_box', // WP v.3.8+: post_categories_meta_box, post_tags_meta_box, false&#10;    'show_admin_column'     =&gt; true,&#10;    '_builtin'              =&gt; false,&#10;  ) );" description="Define custom taxanomy" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="cpt" value="// CPT: Event&#10;  register_post_type( 'event', array(&#10;    'label'               =&gt; null, // labels-&gt;name&#10;    'labels'              =&gt; array(&#10;      'name'               =&gt; __( 'Events', 'sage' ),&#10;      'singular_name'      =&gt; _x( 'Event', 'Post type singular name', 'sage' ),&#10;      'add_new'            =&gt; __( 'Add Event', 'sage' ),&#10;      'add_new_item'       =&gt; __( 'Add New Event', 'sage' ),&#10;      'edit_item'          =&gt; __( 'Edit Event', 'sage' ),&#10;      'new_item'           =&gt; __( 'New Event', 'sage' ),&#10;      'view_item'          =&gt; __( 'View Event', 'sage' ),&#10;      'search_items'       =&gt; __( 'Search Event', 'sage' ),&#10;      'not_found'          =&gt; __( 'Not Found', 'sage' ),&#10;      'not_found_in_trash' =&gt; __( 'Not Found in Trash', 'sage' ),&#10;      'parent_item_colon'  =&gt; __( 'Parent Event', 'sage' ),&#10;      'menu_name'          =&gt; __( 'Events', 'sage' ),&#10;    ),&#10;    'description'         =&gt; __( 'The main “product” of the website and something like installation/presentation/exhibition/etc.', 'sage' ),&#10;    'public'              =&gt; true,&#10;    'publicly_queryable'  =&gt; null, // depends on public&#10;    'exclude_from_search' =&gt; null, // depends on public&#10;    'show_ui'             =&gt; null, // depends on public&#10;    'show_in_menu'        =&gt; true, // show in admin menu&#10;    'show_in_admin_bar'   =&gt; null, // default is 'show_in_menu'&#10;    'show_in_nav_menus'   =&gt; null, // depends on public&#10;    'show_in_rest'        =&gt; null, // add to REST API. WP 4.7+&#10;    'rest_base'           =&gt; null, // $post_type. WP 4.7+&#10;    'menu_position'       =&gt; 5,&#10;    'menu_icon'           =&gt; 'dashicons-calendar-alt', // null, 'dashicons-icon-name'&#10;    //'capability_type'   =&gt; 'post', // default is 'post'&#10;    //'capabilities'      =&gt; 'post', // an array of additional rights for this post type&#10;    //'map_meta_cap'      =&gt; null, // Set to true to enable the default special rights handler&#10;    'hierarchical'        =&gt; false,&#10;    'supports'            =&gt; array( 'title', 'thumbnail' ), // 'title','editor','author','thumbnail','excerpt','trackbacks','custom-fields','comments','revisions','page-attributes','post-formats'&#10;    'taxonomies'          =&gt; array( 'branch' ),&#10;    'has_archive'         =&gt; true,&#10;    'rewrite'             =&gt; array( 'slug' =&gt; 'evenemang' ), // array( 'slug' =&gt; 'slugname' )&#10;    'query_var'           =&gt; true,&#10;  ) );" description="Define custom post type" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>